<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.android.showfiles.MainActivity">
<!--显示当前路径文本框-->
<TextView
    android:id="@+id/path"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:gravity="center_horizontal"
    android:text="Hello World!" />
<!--列出当前路径下的所有文件的ListView-->
<ListView
    android:id="@+id/list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/path"
    android:divider="#000"
    android:dividerHeight="1px" />

<!--<Button-->
    <!--android:id="@+id/parent"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:background="@android:drawable/ic_menu_revert" />-->
</RelativeLayout>